<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Refresh"
        android:icon="@drawable/ic_refresh"
        android:id="@+id/refresh"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Download"
        android:icon="@drawable/ic_download"
        android:id="@+id/download"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Share"
        android:icon="@drawable/ic_share"
        android:id="@+id/share"
        app:showAsAction="ifRoom"
        />


</menu>